Script started on Thu 04 Jun 2020 08:01:56 PM WIB
abdurrahman.luqmanul@badak:~$ PS1="$ "
$ echo $GitHubUser
AndiALH
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-200313-4703-abdurrahman.luqmanul/>
$ PS1="\$(eval \$PSTAMP)"
200604-200320-1bf4-abdurrahman.luqmanul/> date
Thu Jun  4 20:03:41 WIB 2020
200604-200341-76dc-abdurrahman.luqmanul/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/abdurrahman.luqmanul/.gnupg/pubring.gpg
------------------------------------------------------------------
pub   4096R/73041627 2020-06-04
uid       [ultimate] Abdurrahman Luqmanul Hakim <ludyaldy@gmail.com>
sub   4096R/493F4D0A 2020-06-04

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-200350-8bbb-abdurrahman.luqmanul/> exit
exit

Script done on Thu 04 Jun 2020 08:04:09 PM WIB
