Script started on Mon 08 Jun 2020 02:25:38 PM WIB
abdurrahman.luqmanul@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
AndiALH
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142638-aa60-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-142643-8809-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142701-3a7d-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142726-40bf-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Abdurrahman Luqmanul Hakim <ludyaldy@gmail.com>"
4096-bit RSA key, ID 73041627, created 2020-06-04

200608-142815-d39e-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:28:15 PM WIB using RSA key ID 73041627
gpg: Good signature from "Abdurrahman Luqmanul Hakim <ludyaldy@gmail.com>" [ultimate]
200608-142843-1d89-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:29:31 PM WIB
