Script started on Mon 08 Jun 2020 07:13:18 PM WIB
abdurrahman.luqmanul@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
AndiALH
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum                                                                                                             |cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-191354-fcbe-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-191401-8dd6-UAS/> echo -e $CEKSAYA
AndiALH ZCZCSCRIPTSTART 200604-200156 AndiALH
AndiALH AndiALH 200604-200313-4703-abdurrahman.luqmanul/ 200604-200313 SEQOK SUM                                                                                                             OK 470333d5
AndiALH AndiALH 200604-200320-1bf4-abdurrahman.luqmanul/ 200604-200320 SEQOK SUM                                                                                                             OK 1bf42e5c
AndiALH AndiALH 200604-200341-76dc-abdurrahman.luqmanul/ 200604-200341 SEQOK SUM                                                                                                             OK 76dc5f86
AndiALH AndiALH 200604-200350-8bbb-abdurrahman.luqmanul/ 200604-200350 SEQOK SUM                                                                                                             OK 8bbb197c
AndiALH ZCZCSCRIPTSTOP 200604-200409 SEQOK

200608-191449-be9e-UAS/> echo -e $CEKSEBELA1
AndiALH ZCZCSCRIPTSTART 200607-172437 andrewtheodore
AndiALH andrewtheodore 200607-172454-b839-UAS/ 200607-172454 SEQOK SUMOK b839ce4                                                                                                             b
AndiALH andrewtheodore 200607-172501-be8b-UAS/ 200607-172501 SEQOK SUMOK be8b9b9                                                                                                             f
AndiALH andrewtheodore 200607-172509-4927-UAS/ 200607-172509 SEQOK SUMOK 4927334                                                                                                             6
AndiALH andrewtheodore 200607-172516-e4aa-UAS/ 200607-172516 SEQOK SUMOK e4aa6c2                                                                                                             c
AndiALH ZCZCSCRIPTSTOP 200607-172523 SEQOK

200608-191457-7a6e-UAS/> echo -e $CEKSEBELA2
AndiALH ZCZCSCRIPTSTART ERROR ariellariza

200608-191503-9603-UAS/> exit
exit

Script done on Mon 08 Jun 2020 07:15:09 PM WIB
