Script started on Tue 09 Jun 2020 12:19:49 AM WIB
abdurrahman.luqmanul@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
AndiALH
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-002010-b666-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200609-002018-1900-UAS/> echo -e $CEKSAYA
AndiALH ZCZCSCRIPTSTART 200604-200156 AndiALH
AndiALH AndiALH 200604-200313-4703-abdurrahman.luqmanul/ 200604-200313 SEQOK SUMOK 470333d5
AndiALH AndiALH 200604-200320-1bf4-abdurrahman.luqmanul/ 200604-200320 SEQOK SUMOK 1bf42e5c
AndiALH AndiALH 200604-200341-76dc-abdurrahman.luqmanul/ 200604-200341 SEQOK SUMOK 76dc5f86
AndiALH AndiALH 200604-200350-8bbb-abdurrahman.luqmanul/ 200604-200350 SEQOK SUMOK 8bbb197c
AndiALH ZCZCSCRIPTSTOP 200604-200409 SEQOK

200609-002027-4cef-UAS/> echo -e $CEKSEBELA1
AndiALH ZCZCSCRIPTSTART 200607-172437 andrewtheodore
AndiALH andrewtheodore 200607-172454-b839-UAS/ 200607-172454 SEQOK SUMOK b839ce4b
AndiALH andrewtheodore 200607-172501-be8b-UAS/ 200607-172501 SEQOK SUMOK be8b9b9f
AndiALH andrewtheodore 200607-172509-4927-UAS/ 200607-172509 SEQOK SUMOK 49273346
AndiALH andrewtheodore 200607-172516-e4aa-UAS/ 200607-172516 SEQOK SUMOK e4aa6c2c
AndiALH ZCZCSCRIPTSTOP 200607-172523 SEQOK

200609-002032-80e5-UAS/> echo -e $CEKSEBELA2
AndiALH ZCZCSCRIPTSTART 200608-225653 ariellariza
AndiALH ariellariza 200608-225726-8f42-UAS/ 200608-225726 SEQOK SUMOK 8f429654
AndiALH ariellariza 200608-225734-bb22-UAS/ 200608-225734 SEQOK SUMOK bb2290d9
AndiALH ariellariza 200608-225739-52ff-UAS/ 200608-225739 SEQOK SUMOK 52ff9d3d
AndiALH ariellariza 200608-225744-d062-UAS/ 200608-225744 SEQOK SUMOK d062343a
AndiALH ZCZCSCRIPTSTOP 200608-222931 SEQOK

200609-002037-1b2e-UAS/> exit
exit

Script done on Tue 09 Jun 2020 12:20:40 AM WIB
